<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Layout Task</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        margin: 0;
        font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
      }

      img {
        max-width: 100%;
        display: block;
      }

      .logo {
        font-size: 200%;
        padding: 50px 20px;
        margin: 0 auto;
        max-width: 980px;
      }

      .grid {
        margin: 0 auto;
        padding: 0 20px;
        max-width: 980px;
        display: flex;
        flex-wrap: wrap;
      }

      .sticky{
        position: fixed;
        top:0;
        left:0;
      }

      nav {
        background-color: #000;
        padding: 0.5em;
      }

      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
      
      }

      nav a {
        color: #fff;
        text-decoration: none;
        padding: 0.5em 1em;
      }

      article{
        flex:1;
        padding:20px;
      }

      aside{
        flex: 0 15%;
        padding:20px;
      }

      .photos {
        list-style: none;
        margin: 0;
        padding: 0;
        display:grid;
        grid-template-columns: auto auto;
        gap:1px;
      }

      .feature {
        width: 200px;
        float:left;
        margin: 0 1em 2em 0;
      }
    </style>
  </head>

  <body>
    <div class="logo">My exciting website!</div>

    <nav id="navbar">
        <table>
            <tr>
        <td style="width:450px">
          <a href="">Home</a>
        </li>
        </td>
        <td style="width:450px">
          <a href="">Blog</a>
        </li>
        </td>
        <td style="width:450px">
          <a href="">About us</a>
        </li>
        </td>
        <td style="width:450px">
          <a href="">Our history</a>
        </li>
        </td>
        <td>
          <a href="">Contacts</a>
        </li>
        </td>
      </ul>
      </tr>
      </table>
    </nav>

    <!-- JavaScript to make the navbar sticky -->
	<script>
		window.onscroll = function() {stickyNav()};

		var navbar = document.getElementById("navbar");
		var sticky = navbar.offsetTop;

		function stickyNav() {
			if (window.pageYOffset >= sticky) {
				navbar.classList.add("sticky");
			} else {
				navbar.classList.remove("sticky");
			}
		}
	</script>

    <main class="grid">
      
      <article>
        <h1>UTM Campus</h1>
        <img hspace="10px"src="https://github.com/drshahizan/software-engineering/blob/main/lab/css/lab14/submission/Chasers/balloon-sq6.jpeg?raw=true" alt="placeholder" class="feature" />
        <p>
          UTM has three campuses – the main campus is in Skudai, and was the
          first university in the state of Johor. It has an area of 1148
          hectares and is the second largest public university after Universiti
          Putra Malaysia (UPM). It is about 20 km north of the state capital,
          Johor Bahru.
        </p>
        <p>
          The branch campus is situated in Jalan Semarak within Kuala Lumpur,
          with an area of 38 hectares. The branch campus accommodates diploma
          students, part-time students (also known as the SPACE program),
          undergraduate students (Malaysia-Japan International Institute of
          Technology) and foreign students taking business courses.
        </p>
        <p>
          UTM has on-campus hostel blocks that provide accommodation for
          students. The hostel blocks are grouped into units known as colleges,
          for simplifying administration. Each college has three or more hostel
          blocks under their administration. UTM has 12 colleges, which can
          accommodate 17,500 students. Among the facilities provided at each
          residential college are a cafeteria, a multipurpose hall, a Muslim
          prayer room, tennis courts, an internet and computer center, a
          convenience store and a common room.
        </p>

        <p>
          UTM can provide accommodation for outsiders, i.e. parents or
          relatives, visiting friends etc., with Scholar's Inn @ UTM JB and
          Scholar's Inn @ UTM KL. The Scholar's Inn @ UTMKL is a city campus
          hotel at Jalan Semarak, in the heart of Kuala Lumpur. Located within
          the Universiti Teknologi Malaysia Kuala Lumpur campus and
          approximately 10 minutes’ drive from KLCC/ Petronas Twin Towers, the
          hotel is also within range of tourist spots such as the National
          Library, National Art Gallery, Istana Budaya and the Golden Triangle.
          Scholar's Inn @ UTMKL comprises 56 rooms and studios, a meeting room,
          a business centre and the Scholar's Deli.
        </p>
      </article>
      

      <aside>
      
        <h2>Photography</h2>
      
  
     
        <ul class="photos">
            
          <li>
            <img src="https://github.com/drshahizan/software-engineering/blob/main/lab/css/lab14/submission/Chasers/balloon-sq1.jpeg?raw=true" alt="placeholder" />
          </li>
        
          <li>
            <img src="https://github.com/drshahizan/software-engineering/blob/main/lab/css/lab14/submission/Chasers/balloon-sq2.jpeg?raw=true" alt="placeholder" />
          </li>
        
         
            
          <li>
            <img src="https://github.com/drshahizan/software-engineering/blob/main/lab/css/lab14/submission/Chasers/balloon-sq3.jpeg?raw=true" alt="placeholder" />
          </li>
         
          
          <li>
            <img src="https://github.com/drshahizan/software-engineering/blob/main/lab/css/lab14/submission/Chasers/balloon-sq4.jpeg?raw=true" alt="placeholder" />
          </li>
          </tr>
          
          <li>
            <img src="https://github.com/drshahizan/software-engineering/blob/main/lab/css/lab14/submission/Chasers/balloon-sq6.jpeg?raw=true" alt="placeholder" />
          </li>
         </ul>
      </aside>
     
    </main>
  </body>
</html>
