<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Wong Jun Ji</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/IMG_5649.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo"><img src="assets/img/IMG_5649.png" alt="" class="img-fluid"></a>
      <!-- Uncomment below if you prefer to use an text logo -->
      <!-- <h1 class="logo"><a href="index.html">Folio</a></h1> -->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link  scrollto" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="home">

    <div class="container">
      <div class="hero-content">
        <h1>I'm <span class="typed" data-typed-items="Wong Jun Ji, Designer, Developer, Student"></span></h1>
        <p>Designer, Developer, Student</p>

        <ul class="list-unstyled list-social">
          <li><a href="https://web.facebook.com/junji.wong.3/"><i class="bi bi-facebook"></i></a></li>
          <li><a href="https://www.instagram.com/ji_ji_wong/"><i class="bi bi-instagram"></i></a></li>
          <li><a href="https://www.linkedin.com/in/wong-jun-ji-6784011b8/"><i class="bi bi-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
  </div><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <div id="about" class="paddsection">
      <div class="container">
        <div class="row justify-content-between">

          <div class="col-lg-4 ">
            <div class="div-img-bg">
              <div class="about-img">
                <img src="assets/img/IMG_5590.jpeg" class="img-responsive" alt="me">
              </div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="about-descr">

              <p class="p-heading">I'm a Year 1 student at UTM JB taking his Computer Science degree in Data Engineering </p>
              <p class="separator">I was born on 14th of Februrary, 2003. 
                I'll describe myself as a very curious person and is always ready to learn new things.
                I'm currently pursuing my bachelor's degree in Computer Science (Data Engineering) at University of Technology Malaysia.
                My hobby includes listening to music and playing any sports.</p>

            </div>

          </div>
        </div>
      </div>
    </div><!-- End About Section -->



    <!-- ======= Portfolio Section ======= -->
    <div id="portfolio" class="paddsection">

      <div class="container">
        <div class="section-title text-center">
          <h2>My Portfolio</h2>
        </div>
      </div>

      <div class="container">

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-hobby">Hobby</li>
              <li data-filter=".filter-lang">Language</li>
              <li data-filter=".filter-clang">Computer Language</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-hobby">
            <img src="assets/img/portfolio/IMG_5662.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Hobby 1</h4>
              <p>Music</p>
              <a href="assets/img/portfolio/IMG_5662.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Music"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-hobby">
            <img src="assets/img/portfolio/bb.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Hobby 2</h4>
              <p>Basketball</p>
              <a href="assets/img/portfolio/bb.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Basketball"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-lang">
            <img src="assets/img/portfolio/traditional-chinese-characters.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Language 1</h4>
              <p>Mandarin</p>
              <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Mandarin"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-lang">
            <img src="assets/img/portfolio/English.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Language 2</h4>
              <p>English</p>
              <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="English"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-lang">
            <img src="assets/img/portfolio/BM2_1562036536.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Language 3</h4>
              <p>Bahasa Melayu</p>
              <a href="assets/img/portfolio/BM2_1562036536.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Bahasa Melayu"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-clang">
            <img src="assets/img/portfolio/ISO_C++_Logo.svg.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Computer Language 1</h4>
              <p>C++</p>
              <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="C++"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-clang">
            <img src="assets/img/portfolio/html-5728485-4781249.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Computer Language 2</h4>
              <p>HTML</p>
              <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="HTML"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-clang">
            <img src="assets/img/portfolio/CSS3_logo_and_wordmark.svg.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Computer Language 3</h4>
              <p>CSS</p>
              <a href="assets/img/portfolio/CSS3_logo_and_wordmark.svg.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="CSS"><i class="bx bx-plus"></i></a>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Portfolio Section -->



    <!-- ======= Contact Section ======= -->
    <div id="contact" class="paddsection">
      <div class="container">
        <div class="contact-block1">
          <div class="row">

            <div class="col-lg-6">
              <div class="contact-contact">

                <h2 class="mb-30">GET IN TOUCH</h2>

                <ul class="contact-details">
                  <li><span>UTM, JB</span></li>
                  <li><span>Skudai, Johor</span></li>
                  <li><span>+60 127116871</span></li>
                  <li><span>jjwong2003@gmail.com</span></li>
                </ul>

              </div>
            </div>

            <div class="col-lg-6">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="row gy-3">

                  <div class="col-lg-6">
                    <div class="form-group contact-block1">
                      <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="form-group">
                      <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-group">
                      <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-group">
                      <textarea class="form-control" name="message" placeholder="Message" required></textarea>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Your message has been sent. Thank you!</div>
                  </div>

                  <div class="mt-0">
                    <input type="submit" class="btn btn-defeault btn-send" value="Send message">
                  </div>

                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="https://web.facebook.com/junji.wong.3/"><i class="bi bi-facebook"></i></a></li>
          <li><a href="https://www.instagram.com/ji_ji_wong/"><i class="bi bi-instagram"></i></a></li>
          <li><a href="https://www.linkedin.com/in/wong-jun-ji-6784011b8/"><i class="bi bi-linkedin"></i></a></li>
        </ul>

      </div>

      <p>&copy; Copyrights WongJunJi. All rights reserved.</p>

      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
      -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>

    </div>
  </div><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>